[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
addopts = --disable-warnings

[tox]
envlist = py3{9,10,11,12}-django42, py3{10,11,12}-django{50,51,52}, py39-flake8, py39-coverage
skip_missing_interpreters = true

[coverage:run]
include =
    ./dam/*
    ./tests/*
omit =
    ./tests/views.py
    ./tests/urls.py

[coverage:report]
fail_under = 100

[flake8]
max-line-length=99

[testenv]
deps =
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.2.0
    -rrequirements.txt
    -rrequirements-test.txt
commands = pytest

[testenv:py39-django42]
commands = coverage run -m pytest

[testenv:py39-flake8]
skip_install = true
deps = flake8
commands = flake8 dam tests setup.py

[testenv:py39-coverage]
skip_install = true
deps = coverage
commands = coverage report -m
